# Server Port
server.port=8081

# Database Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/validate
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging Properties
logging.level.com.example.ValidationExample=DEBUG
logging.file.name=Logging.log
